html,head{
    margin: 0;
}

body{
    background-color:#f2f4fc;
    margin: 0;
}

.title{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
}

a {
    text-decoration:none;
}

/*NAVBAR*/
.navbar{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    width: 100%;
}

.navbar-tabs{
    display: flex;
}

.tab-button{
    background-color:#f2f4fc;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    color: #3e466c;
    padding: 0 20px;
}

.tab-button:hover{
    color: blue;
}

.tab-button:nth-child(1){
    color: rgb(0, 136, 255);
}

.tab-button:nth-child(1):hover{
    color: blue;
}

.contact-button{
    background-color: blue;
    color: #f2f4fc;
    cursor: pointer;
    padding: 15px 30px;
}

.contact-button:hover{
    background-color: #3e466c;
}

/*HOME*/
.home{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.home-columns{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    width: 100%;
}

.home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
}

.home-content>h1{
    color: #292e47;
    font-size: 3.5em;
    margin-bottom: 20px;
}

.home-content>p{
    color: #3e466c;
    font-size: 1.45em;
    margin-bottom: 2em;
}

.home-content>div>a{
    color: #3e466c;
    font-size: 1.1em;
    font-weight:500;
    margin-right: 1em;
}

.home-btn{
    background-color: rgb(16, 16, 187);
    border: none;
    color: #f2f4fc;
    cursor: pointer;
    font-size: 1.1em;
    height: 50px;
    width: 150px;
}

.home-btn:hover{
    background-color: #3e466c;
}

.home-images{
    display: flex;
    justify-content: flex-end;
    position: relative;
    width: 60%;
    margin-bottom: 5em;
}

.img-hero{
    width: 95%;
}

.img-hero-card1{
    left: -12%;
    position: absolute;
    width: 300px;
}

.img-hero-card2{
    right: -17%;
    bottom: -23%;
    position: absolute;
    width: 300px;
}

/*SPONSORS*/
.sponsors{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.content-sponsors{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    width: 100%;
}

/*PROJECTS*/
.projects{
    display: flex;
    justify-content: center;
    margin-top: 10rem;
}

.content-projects{
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    width: 100%;
}

.cards-projects{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    width: 100%;
}

.card-project{
    background-color: rgb(255, 255, 255);
    /*border: 2px solid black;*/
    display: flex;
    flex-direction: column;
    width: 30%;
}

.img-project{
    height: 100%;
    width: 100%;
}

/*COMMENTS*/
.comments{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.background-coments{
    position: relative;
    display: flex;
    justify-content:center;
    background-color: #292e47;
    background-image: url("images/testimonial-section/orbit.png");
    background-position: 0px 0px;
    background-size: contain;
    height: 30rem;
    max-width: 1300px;
    width: 100%;
}

.content-comments{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 800px;
}

.content-comments>h2{
    font-size: 2.5em;
    font-weight: bold;
    color: #f2f4fc;
}

.content-comments>p{
    font-size: 1.5em;
    font-weight: bold;
    color: #ffc600;
}

.profile-comments{
    display: flex;
}

.profile-img{
    border-radius: 15cm;
    height: 50px;
    width: 50px;
}

.profile-data{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 10px;
}

.profile-name{
    font-size: 1.5em;
    color: rgb(14, 149, 252);
}

.profile-mail{
    font-size: 1em;
    color: #f2f4fc;
}

.emoji{
    height: 120px;
    width: 120px;
}

.emoji-left{
    position: absolute;
    left: 0%;
    top: 0%;
    margin-top: 5%;
    margin-left: 10%;
}

.emoji-right{
    position: absolute;
    right: 0%;
    top: 0%;
    margin-top: 5%;
    margin-right: 10%;
}

.emoji-bottom-left{
    position: absolute;
    left: 0%;
    bottom: 0%;
    margin-bottom: 5%;
    margin-left: 10%;
}

.emoji-bottom-right{
    position: absolute;
    right: 0%;
    bottom: 0%;
    margin-bottom: 5%;
    margin-right: 10%;
}

/*SERVICES*/
.services{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.content-services{
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    width: 100%;
}

.cards-services{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    width: 100%;
}

.card-service{
    background-color: rgb(255, 255, 255);
    /*border: 2px solid black;*/
    display: flex;
    flex-direction: column;
    width: 30%;
}

.card-image{
    margin-top: 40px;
    margin-left: 40px;
}

.rounded-image{
    background-color: rgb(215, 232, 241);
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
}

.img-service{
    height: 45px;
    width: 45px;
}

.card-content{
    padding: 25px;
}

.card-text{
    margin-bottom: 30px;
}

/*ENTER EMAIL*/
.enter-email{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.content-enter-email{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffc600;
    height: 500px;
    max-width: 1300px;
    width: 100%;
}

.labels-enter-email{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
}

.title-enter-email{
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
}

.control-enter-email{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    height: 80px;
    width: 100%;
}

.input-email{
    padding-left: 30px;
    height: 80px;
    width: 360px;
}

.button-email{
    background-color: rgb(0, 0, 255);
    border: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    height: 90px;
    width: 180px;
}

.button-email:hover{
    background-color: #3e466c;
}

/*FOOTER*/
.footer{
    display: flex;
    justify-content: center;
    padding: 0 30px 100px 30px;
    margin-top: 5rem;
}

.content-footer{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    width: 100%;
}

.left-footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:space-around;
    height: 110px;
    width: 260px;
}

.img-footer{
    height: 30px;
}

.grid-footer{
    display: grid;
    gap: 10px;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 110px;
    width: 350px;
}
.link-footer{
    color: blue;
    font-size: 1.1em;
}
